#guest
index=/index.jsp
showLogin=/showLogin.jsp
showRegistration=/showRegistration.jsp
#user
userIndex=/page/user/index.jsp
showProduct=/page/user/showProduct.jsp
showListProducts=/page/user/showListProducts.jsp
changePassword=/page/user/showPageAddCash.jsp
#manager
managerIndex=/page/manager/index.jsp
showAddNewProduct=/page/manager/showAddNewProduct.jsp
showAddNewCustomer=/page/manager/showAddNewCustomer.jsp
showListCustomers=/page/manager/showListCustomers.jsp
showReturnProduct=/page/manager/showReturnCustomer.jsp
showUploadFile=/page/manager/showUploadFile.jsp
#admin
adminIndex=/page/admin/index.jsp
showChangeRole=/page/admin/showChangeRole.jsp
changePassword=/page/admin/changePassword.jsp

#director
directorIndex=/page/director/index.jsp
showChangeRole=/page/director/showChangeRole.jsp

#seller
sellerIndex=/page/seller/index.jsp
showPageForGiveProduct=/page/seller/showPageForGiveProduct.jsp
